{ 
  "ConnectionStrings": {
    "DefaultConnection": "Server=db8371.public.databaseasp.net; Database=db8371; User Id=db8371; Password=o_4WRt?3#8fJ; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
